port = 3000
SecretKeyHashPassword = "prodactionSecretKeyPassword"
SecretKeyResetPassword = "prodactionResetPasswordUser"
PanjangKarakter = 10
PayloadSessionUser = PayloadSessionUserKamu
PayloadSessionId = PayloadSessionIdKamu

# username dan password untuk nodemailer 

username = "radohidayatulloh43@gmail.com"
password = "ffkeaeailtgxagjc"

# API Key gemini AI 

API_GEMINI_AI="AIzaSyAR-GAll8Aya_SEPJFtVn1HB6JsaSu1rDI"