port = 3000
SecretKeyHashPassword = "prodactionSecretKeyPassword"
SecretKeyResetPassword = "prodactionResetPasswordUser"
PanjangKarakter = 10
PayloadSessionUser = PayloadSessionUserKamu
PayloadSessionId = PayloadSessionIdKamu