port = 3000
SecretKeyHashPassword = "prodactionSecretKeyPassword"
SecretKeyResetPassword = "prodactionResetPasswordUser"
PanjangKarakter = 10
PayloadSessionUser = PayloadSessionUserKamu
PayloadSessionId = PayloadSessionIdKamu

# username dan password untuk nodemailer 

username = "radohidayatulloh43@gmail.com"
password = "ffkeaeailtgxagjc"